##Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

day = int(input('Ведите число ='))

if day == 6 or day == 7:
     print(f" {day} выходной!")
elif day > 1 and day < 6:
     print(f" {day} будни!")
else:
     print("Не день недели")
    