## Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).


number = int(input("Четверть (от 1 до 4): "))
if number == 1:
    print(f"Диапозон для {number} четверти: x > 0, y > 0")
elif number == 2:
    print(f"Диапозон для {number} четверти: x < 0, y > 0")
elif number == 3:
    print(f"Диапозон для {number} четверти: x < 0, y < 0")
elif number == 4:
    print(f"Диапозон для {number} четверти: x > 0, y < 0")
else:
    print("Четверть не существует!")