## Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

x= list(map(int, input("Введите координаты x точки :").split()))
y= list(map(int, input("Введите координаты y точки :").split()))
result = (((y[0] - x[0])**2) + ((y[1] - x[1])**2) )**(1/2)
print(f"Расстояние между двумя точками  = {round(result, 2)}")