## Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.

a = ""
b = int(input("Введите число :\n"))
while b != 0:
    a = str(b%2) + a
    b //=2
print(a)